language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jGC7TuCKAbE0jp5yUTXkr564jKQv7aj331g0wdESw2SZiaOglM2dj/rUTLKfHgfd9kKDujwO7aonwCmYZLhKcb5q0iWjV5Z4AtbJpdk7JGdDXOS06UqoADLhwrZxyQr/NLVzgTZjn5ZgK3D8SUc8QlxEuov7HSfrrzqvFogqV8+Cdn9W/RlyiM1wm0K4voDsmo+B7dY67HnUsOSflPorTJnpTVQpyEEgy0bxXKnv6II2Y6lRgYwrr4ixP6dLgAdSrP3WnVoGog8+HQ3Mu2mPiHOJmyHI7j54SvWrYuuK2NXZuQC10+zGoxug6hW7B94pcisXaZ1VCZLEHNCuUlelRgW4dosvrJG9j9yAK5+v5j2KKHFT+jxfbdts2iY0VkxJoeBujiJEnPXpJ5nLFOREMU4VnwNL0GrwdJ9yct4qlCNur4RFlCpdgXt2TGVBNBoPL5VEzWp2xDnfqzXAUQ6jOuG36H3Wh04a08aTRnWjR2hfr56V9e7qezyQ856psrDJaJ4G+M/RpjFsRAMtlbPNg2GXQKapWSBsMgpYMZmgVlN0bQWOrYa02FvonyaCfMngDBUbBnflEmIo5a0QdtR0cpYEQBuFIVe6GNSxFs7EAcOCaJnzsQ9l7Is356BplfDzauIPlL74MEjryCnI//UyisgK+4mC15WTm3XQv4PLxKo=
  app: young-everglades-37311
  on:
    repo: chang-steven/blog-api
